server.port=9080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#this line was added to fix a bug within springfox version 3
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
